# my-exam-api

./: .gitignore  ApplicationExam.sln
Application/: Application.csproj
Application/Commands/: CreateNodeCommand.cs  CreateUserCommand.cs  DeleteNodeCommand.cs  DeleteUserCommand.cs  UpdateNodeCommand.cs  UpdateUserCommand.cs
Application/DTOs/: TreeNodeDto.cs  UserDto.cs
Application/Handlers/: CreateNodeCommandHandler.cs  CreateUserCommandHandler.cs  DeleteNodeCommandHandler ¿.cs  DeleteUserCommandHandler.cs  GetNodeByIdQueryHandler.cs  GetTreeQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  UpdateNodeCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Mappings/: MappingProfile.cs
Application/Queries/: GetNodeByIdQuery.cs  GetTreeQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
ApplicationExam/: ApplicationExam.csproj  Program.cs  tree.json
ApplicationExam/Controllers/: ControllerBase.cs  TreeController.cs  UsersController.cs
ApplicationExam/Properties/: launchSettings.json
ApplicationExam/uploads/: 1b54f87f-e147-4294-bbac-49350f309e6f.xlsx
Domain/Entities/: TreeNode.cs  User.cs
Domain/Interfaces/: ITreeRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  MediatRConfiguration.cs
Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
Infrastructure/Repositories/: TreeRepository.cs  UserRepository.cs
